<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercedes" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-cZ-OSM">
                                <rect key="frame" x="94" y="290" width="225" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZOx-aB-CRe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-zz-9ai">
                                <rect key="frame" x="109" y="538" width="195" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mVT-cP-Ltx"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change "/>
                                <connections>
                                    <action selector="changeControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjJ-U2-EQL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Automobiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-2R-Cpk">
                                <rect key="frame" x="105" y="129" width="219" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7Z4-px-HyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NZ9-zz-9ai" secondAttribute="bottom" constant="321" id="1vM-yT-K0R"/>
                            <constraint firstItem="3HU-2R-Cpk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="5aN-17-x0m"/>
                            <constraint firstItem="Bnd-cZ-OSM" firstAttribute="centerX" secondItem="NZ9-zz-9ai" secondAttribute="centerX" id="UyK-Hv-770"/>
                            <constraint firstItem="3HU-2R-Cpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="YAa-dT-yUe"/>
                            <constraint firstItem="Bnd-cZ-OSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="eMd-Gh-kF0"/>
                            <constraint firstItem="3HU-2R-Cpk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gE8-Dv-8oB"/>
                            <constraint firstItem="Bnd-cZ-OSM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="290" id="lWm-M0-pDp"/>
                            <constraint firstItem="NZ9-zz-9ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="nFT-cW-vBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AutomobilesLAbel" destination="3HU-2R-Cpk" id="gib-3W-1jW"/>
                        <outlet property="imageView" destination="Bnd-cZ-OSM" id="Nnq-vX-Vw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="mercedes" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
